<.header>
  Reflections
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Reflection</.button>
    </.link>
  </:actions>
</.header>

<h2 class="mt-11 text-xl font-semibold">What did your good and not-so-good days look like?</h2>

<div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
  <table class="mt-4 w-[40rem] sm:w-full flex">
    <thead class="flex text-left text-[0.8125rem] leading-6 text-zinc-500">
      <tr class="flex flex-col pr-2">
        <th class="p-0 pb-4 font-normal text-right">&nbsp;</th>
        <th class="p-0 pb-4 font-normal text-right">How was your workday?</th>
        <th class="p-0 pb-4 font-normal text-right">How do you feel about your workday?</th>
        <th class="p-0 pb-4 font-normal text-right">I worked with other people</th>
        <th class="p-0 pb-4 font-normal text-right">I helped other people</th>
        <th class="p-0 pb-4 font-normal text-right">My work was interrupted</th>
        <th class="p-0 pb-4 font-normal text-right">I made progress towards my goals</th>
        <th class="p-0 pb-4 font-normal text-right">I did high-quality work</th>
        <th class="p-0 pb-4 font-normal text-right">I did a lot of work</th>
        <th class="p-0 pb-4 font-normal text-right">I took breaks today</th>
        <th class="p-0 pb-4 font-normal text-right">How many meetings did you have today?</th>
      </tr>
    </thead>
    <tbody id="reflections-graph-1" phx-update="stream" class="flex">
      <tr
        :for={{row_id, row} <- @streams.reflections}
        id={"#{row_id}-graph-1"}
        class="pl-2 flex flex-col"
      >
        <td class="p-0 pb-4 text-center"><%= Timex.format!(row.date, "{WDshort}") %></td>
        <td class="p-0 pb-4">
          <div class="h-6 w-12 text-center">
            <%= reflection_icon_workday(row.workday_quality) %>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class="h-6 w-12 text-center">
            <%= reflection_icon_feeling(row.workday_feeling) %>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={["h-6 w-12", reflection_heat_blue(row.work_other_people_amount)]}></div>
        </td>
        <td class="p-0 pb-4">
          <div class={["h-6 w-12", reflection_heat_blue(row.help_other_people_amount)]}></div>
        </td>
        <td class="p-0 pb-4">
          <div class={["h-6 w-12", reflection_heat_blue(row.interrupted_amount)]}></div>
        </td>
        <td class="p-0 pb-4">
          <div class={["h-6 w-12", reflection_heat_blue(row.made_progress_amount)]}></div>
        </td>
        <td class="p-0 pb-4">
          <div class={["h-6 w-12", reflection_heat_blue(row.made_quality_work_amount)]}></div>
        </td>
        <td class="p-0 pb-4">
          <div class={["h-6 w-12", reflection_heat_blue(row.made_work_amount)]}></div>
        </td>
        <td class="p-0 pb-4">
          <div class={["h-6 w-12", reflection_heat_blue(row.breaks_amount)]}></div>
        </td>
        <td class="p-0 pb-4">
          <div class={["h-6 w-12", reflection_heat_pink(row.meeting_amount)]}></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h2 class="mt-11 text-xl font-semibold">What time of the day are you most productive?</h2>

<div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
  <table class="mt-4 w-[40rem] sm:w-full flex">
    <thead class="flex text-left text-[0.8125rem] leading-6 text-zinc-500">
      <tr class="flex flex-col pr-2">
        <th class="p-0 pb-4 font-normal text-right">&nbsp;</th>
        <th class="p-0 pb-4 font-normal text-right">In the morning (9:00-11:00)</th>
        <th class="p-0 pb-4 font-normal text-right">Mid-day (11:00-13:00)</th>
        <th class="p-0 pb-4 font-normal text-right">Early afternoon (13:00-15:00)</th>
        <th class="p-0 pb-4 font-normal text-right">Late afternoon (15:00-17:00)</th>
        <th class="p-0 pb-4 font-normal text-right">Outside of typical work hours</th>
        <th class="p-0 pb-4 font-normal text-right">Equally throughout the day</th>
      </tr>
    </thead>
    <tbody id="reflections-graph-2" phx-update="stream" class="flex">
      <tr
        :for={{row_id, row} <- @streams.reflections}
        id={"#{row_id}-graph-2"}
        class="pl-2 flex flex-col"
      >
        <td class="p-0 pb-4 text-center"><%= Timex.format!(row.date, "{WDshort}") %></td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_most_productive(row.most_productive_time == :morning)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_most_productive(row.most_productive_time == :midday)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_most_productive(row.most_productive_time == :earlyafternoon)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_most_productive(row.most_productive_time == :equally)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_most_productive(row.most_productive_time == :nonwork)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_most_productive(row.most_productive_time == :equally)
          ]}>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h2 class="mt-11 text-xl font-semibold">What time of the day are you least productive?</h2>

<div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
  <table class="mt-4 w-[40rem] sm:w-full flex">
    <thead class="flex text-left text-[0.8125rem] leading-6 text-zinc-500">
      <tr class="flex flex-col pr-2">
        <th class="p-0 pb-4 font-normal text-right">&nbsp;</th>
        <th class="p-0 pb-4 font-normal text-right">In the morning (9:00-11:00)</th>
        <th class="p-0 pb-4 font-normal text-right">Mid-day (11:00-13:00)</th>
        <th class="p-0 pb-4 font-normal text-right">Early afternoon (13:00-15:00)</th>
        <th class="p-0 pb-4 font-normal text-right">Late afternoon (15:00-17:00)</th>
        <th class="p-0 pb-4 font-normal text-right">Outside of typical work hours</th>
        <th class="p-0 pb-4 font-normal text-right">Equally throughout the day</th>
      </tr>
    </thead>
    <tbody id="reflections-graph-3" phx-update="stream" class="flex">
      <tr
        :for={{row_id, row} <- @streams.reflections}
        id={"#{row_id}-graph-3"}
        class="pl-2 flex flex-col"
      >
        <td class="p-0 pb-4 text-center"><%= Timex.format!(row.date, "{WDshort}") %></td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_least_productive(row.least_productive_time == :morning)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_least_productive(row.least_productive_time == :midday)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_least_productive(row.least_productive_time == :earlyafternoon)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_least_productive(row.least_productive_time == :equally)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_least_productive(row.least_productive_time == :nonwork)
          ]}>
          </div>
        </td>
        <td class="p-0 pb-4">
          <div class={[
            "h-6 w-12",
            reflection_heat_least_productive(row.least_productive_time == :equally)
          ]}>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<.table
  id="reflections"
  rows={@streams.reflections}
  row_click={fn {_id, reflection} -> JS.navigate(~p"/#{reflection}") end}
>
  <:col :let={{_id, reflection}} label="Date"><%= reflection.date %></:col>
  <:action :let={{_id, reflection}}>
    <div class="sr-only">
      <.link navigate={~p"/#{reflection}"}>Show</.link>
    </div>
    <.link patch={~p"/#{reflection}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, reflection}}>
    <.link
      phx-click={JS.push("delete", value: %{id: reflection.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="reflection-modal"
  show
  on_cancel={JS.navigate(~p"/")}
>
  <.live_component
    module={GoodDayWeb.ReflectionLive.FormComponent}
    id={@reflection.id || :new}
    title={@page_title}
    action={@live_action}
    reflection={@reflection}
    patch={~p"/"}
  />
</.modal>
