<.header>
  Reflections
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Reflection</.button>
    </.link>
  </:actions>
</.header>

<h2 class="mt-11 text-xl font-semibold">What did your good and not-so-good days look like?</h2>

<div class="overflow-x-auto px-4 sm:overflow-visible sm:px-0">
  <table class="py-4 w-[40rem] sm:w-full flex">
    <thead class="flex text-left text-[0.8125rem] leading-7 text-zinc-500">
      <tr class="flex flex-col pr-2 gap-1">
        <th class="h-8 font-normal text-right">&nbsp;</th>
        <th class="h-8 font-normal text-right">How was your workday?</th>
        <th class="h-8 font-normal text-right">How do you feel about your workday?</th>
        <th class="h-8 font-normal text-right">I worked with other people</th>
        <th class="h-8 font-normal text-right">I helped other people</th>
        <th class="h-8 font-normal text-right">My work was interrupted</th>
        <th class="h-8 font-normal text-right">I made progress towards my goals</th>
        <th class="h-8 font-normal text-right">I did high-quality work</th>
        <th class="h-8 font-normal text-right">I did a lot of work</th>
        <th class="h-8 font-normal text-right">I took breaks today</th>
        <th class="h-8 font-normal text-right">How many meetings did you have today?</th>
      </tr>
    </thead>
    <tbody id="reflections-chart-1" phx-update="stream" class="flex gap-1">
      <tr
        :for={{row_id, row} <- @streams.reflections}
        id={"#{row_id}-chart-1"}
        class="flex flex-col gap-1"
      >
        <td class="h-8 text-center uppercase font-mono tracking-wide">
          <.link navigate={~p"/r/#{row}/edit"}>
            <%= Timex.format!(row.date, "{WDshort}") %>
          </.link>
        </td>
        <td class="h-8 w-16 text-center text-xl">
          <%= icon_workday(row.workday_quality) %>
        </td>
        <td class="h-8 w-16 text-center text-xl">
          <%= icon_feeling(row.workday_feeling) %>
        </td>
        <td class={["h-8 w-16", heatmap_blue(row.work_other_people_amount)]}></td>
        <td class={["h-8 w-16", heatmap_blue(row.help_other_people_amount)]}></td>
        <td class={["h-8 w-16", heatmap_blue(row.interrupted_amount)]}></td>
        <td class={["h-8 w-16", heatmap_blue(row.made_progress_amount)]}></td>
        <td class={["h-8 w-16", heatmap_blue(row.made_quality_work_amount)]}></td>
        <td class={["h-8 w-16", heatmap_blue(row.made_work_amount)]}></td>
        <td class={["h-8 w-16", heatmap_blue(row.breaks_amount)]}></td>
        <td class={["h-8 w-16", heatmap_pink(row.meeting_amount)]}></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="flex gap-4 text-zinc-500">
  <div>
    <h3 class="mt-2 font-semibold">Amount of day</h3>
    <ul>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_blue(:none)]}></div>
        None of the day
      </li>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_blue(:little)]}></div>
        A little of the day
      </li>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_blue(:some)]}></div>
        Some of the day
      </li>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_blue(:much)]}></div>
        Much of the day
      </li>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_blue(:most)]}></div>
        Most or all of the day
      </li>
    </ul>
  </div>

  <div>
    <h3 class="mt-2 font-semibold">Meetings</h3>
    <ul>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_pink(:none)]}></div>
        None of the day
      </li>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_pink(:one)]}></div>
        A little of the day
      </li>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_pink(:two)]}></div>
        Some of the day
      </li>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_pink(:few)]}></div>
        Much of the day
      </li>
      <li class="flex items-center gap-2 text-sm">
        <div class={["h-2 w-2", heatmap_pink(:many)]}></div>
        Most or all of the day
      </li>
    </ul>
  </div>
</div>

<h2 class="mt-6 text-xl font-semibold">What time of the day are you most productive?</h2>

<div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
  <table class="py-4 w-[40rem] sm:w-full flex">
    <thead class="flex text-left text-[0.8125rem] leading-7 text-zinc-500">
      <tr class="flex flex-col pr-2 gap-1">
        <th class="h-8 font-normal text-right">&nbsp;</th>
        <th class="h-8 font-normal text-right">In the morning (9:00-11:00)</th>
        <th class="h-8 font-normal text-right">Mid-day (11:00-13:00)</th>
        <th class="h-8 font-normal text-right">Early afternoon (13:00-15:00)</th>
        <th class="h-8 font-normal text-right">Late afternoon (15:00-17:00)</th>
        <th class="h-8 font-normal text-right">Outside of typical work hours</th>
        <th class="h-8 font-normal text-right">Equally throughout the day</th>
      </tr>
    </thead>
    <tbody id="reflections-chart-2" phx-update="stream" class="flex gap-1">
      <tr
        :for={{row_id, %{most_productive_time: time} = row} <- @streams.reflections}
        id={"#{row_id}-chart-2"}
        class="flex flex-col gap-1"
      >
        <td class="h-8 text-center uppercase font-mono tracking-wide">
          <%= Timex.format!(row.date, "{WDshort}") %>
        </td>
        <td class={["h-8 w-16", heatmap_most(time == :morning)]}></td>
        <td class={["h-8 w-16", heatmap_most(time == :midday)]}></td>
        <td class={["h-8 w-16", heatmap_most(time == :earlyafternoon)]}></td>
        <td class={["h-8 w-16", heatmap_most(time == :lateafternoon)]}></td>
        <td class={["h-8 w-16", heatmap_most(time == :nonwork)]}></td>
        <td class={["h-8 w-16", heatmap_most(time == :equally)]}></td>
      </tr>
    </tbody>
  </table>
</div>

<h2 class="mt-6 text-xl font-semibold">What time of the day are you least productive?</h2>

<div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
  <table class="py-4 w-[40rem] sm:w-full flex">
    <thead class="flex text-left text-[0.8125rem] leading-6 text-zinc-500">
      <tr class="flex flex-col pr-2 gap-1">
        <th class="h-8 font-normal text-right">&nbsp;</th>
        <th class="h-8 font-normal text-right">In the morning (9:00-11:00)</th>
        <th class="h-8 font-normal text-right">Mid-day (11:00-13:00)</th>
        <th class="h-8 font-normal text-right">Early afternoon (13:00-15:00)</th>
        <th class="h-8 font-normal text-right">Late afternoon (15:00-17:00)</th>
        <th class="h-8 font-normal text-right">Outside of typical work hours</th>
        <th class="h-8 font-normal text-right">Equally throughout the day</th>
      </tr>
    </thead>
    <tbody id="reflections-graph-3" phx-update="stream" class="flex gap-1">
      <tr
        :for={{row_id, %{least_productive_time: time} = row} <- @streams.reflections}
        id={"#{row_id}-graph-3"}
        class="flex flex-col gap-1"
      >
        <td class="h-8 text-center uppercase font-mono tracking-wide">
          <%= Timex.format!(row.date, "{WDshort}") %>
        </td>
        <td class={["h-8 w-16", heatmap_least(time == :morning)]}></td>
        <td class={["h-8 w-16", heatmap_least(time == :midday)]}></td>
        <td class={["h-8 w-16", heatmap_least(time == :earlyafternoon)]}></td>
        <td class={["h-8 w-16", heatmap_least(time == :lateafternoon)]}></td>
        <td class={["h-8 w-16", heatmap_least(time == :nonwork)]}></td>
        <td class={["h-8 w-16", heatmap_least(time == :equally)]}></td>
      </tr>
    </tbody>
  </table>
</div>

<.table
  id="reflections"
  rows={@streams.reflections}
  row_click={fn {_id, reflection} -> JS.navigate(~p"/r/#{reflection}/edit") end}
>
  <:col :let={{_id, reflection}} label="Date"><%= reflection.date %></:col>
  <:action :let={{_id, reflection}}>
    <.link patch={~p"/r/#{reflection}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, reflection}}>
    <.link
      phx-click={JS.push("delete", value: %{id: reflection.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="reflection-modal"
  show
  on_cancel={JS.navigate(~p"/")}
>
  <.live_component
    module={GoodDayWeb.ReflectionLive.FormComponent}
    id={@reflection.id || :new}
    title={@page_title}
    action={@live_action}
    reflection={@reflection}
    current_user_id={@current_user.id}
    patch={~p"/"}
  />
</.modal>
