<.header>
  Reflections
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Reflection</.button>
    </.link>
  </:actions>
</.header>

<h2 class="mt-12 text-xl font-semibold">
  Summary for Week of <%= Timex.today()
  |> Timex.beginning_of_week(:sun)
  |> Timex.format!("{Mfull} {D}, {YYYY}") %>
</h2>

<p class="mt-2 text-sm text-zinc-500">
  You logged <%= Enum.count(@reflections) %> days this week.
  <%= if Enum.count(@reflections) > 3 do %>
    Great job!
  <% end %>
</p>

<div :if={not Enum.empty?(@reflections)} class="mt-2 text-sm text-zinc-500">
  <p>
    ☀️ <strong><%= summary_good(@reflections) %></strong>
    were Good days (<%= summary_good_percentage(@reflections) %>%).
  </p>
  <em>These are days you rated as Awesome or Good</em>
</div>
<div :if={not Enum.empty?(@reflections)} class="mt-2 text-sm text-zinc-500">
  <p>
    🌧 <strong><%= summary_okay(@reflections) %></strong>
    were Not-so-good days (<%= summary_okay_percentage(@reflections) %>%).
  </p>
  <em>These are days you rated as OK, Bad, or Terrible</em>
</div>
<p :if={not Enum.empty?(@reflections)} class="mt-2 text-sm text-zinc-500">
  On average, your workdays were <%= summary_average(@reflections) %>.
</p>

<.table
  :if={not Enum.empty?(@reflections)}
  id="reflections"
  rows={@reflections}
  row_click={fn reflection -> JS.navigate(~p"/r/#{reflection}/edit") end}
>
  <:col :let={reflection} label="Date"><%= reflection.date %></:col>
  <:action :let={reflection}>
    <.link patch={~p"/r/#{reflection}/edit"}>Edit</.link>
  </:action>
  <:action :let={reflection}>
    <.link
      phx-click={JS.push("delete", value: %{id: reflection.id}) |> JS.navigate(~p"/")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.chart reflections={@reflections} />

<.modal
  :if={@live_action in [:new, :edit]}
  id="reflection-modal"
  show
  on_cancel={JS.navigate(~p"/")}
>
  <.live_component
    module={GoodDayWeb.ReflectionLive.FormComponent}
    id={@reflection.id || :new}
    title={@page_title}
    action={@live_action}
    reflection={@reflection}
    current_user_id={@current_user.id}
    patch={~p"/"}
  />
</.modal>
